{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "IPTV Checker",
  "version": "0.1.0",
  "identifier": "com.iptvchecker.gui",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "IPTV Checker",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "showMenuOnLeftClick": false,
      "tooltip": "IPTV Checker"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost http://localhost:* ws://localhost:* https://api.github.com; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Validate IPTV playlists and inspect stream health.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "fileAssociations": [
      {
        "ext": [
          "m3u"
        ],
        "name": "M3U Playlist",
        "description": "M3U playlist file",
        "mimeType": "audio/x-mpegurl",
        "role": "Editor"
      },
      {
        "ext": [
          "m3u8"
        ],
        "name": "M3U8 Playlist",
        "description": "M3U8 playlist file",
        "mimeType": "application/vnd.apple.mpegurl",
        "role": "Editor"
      }
    ]
  }
}
