{
  "name": "iptv-checker-gui",
  "private": true,
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --build && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test:frontend": "bun test tests",
    "perf:ui-filter": "bun run scripts/benchmark-ui-filter.ts",
    "perf:backend-scan": "cd src-tauri && cargo run --release --example backend_bench --",
    "setup:ffmpeg": "bash scripts/download-ffmpeg.sh",
    "clean:fuzz-local": "bash scripts/clean-fuzz-local.sh",
    "lint": "biome check .",
    "format": "biome check --write .",
    "perf:ui-batching": "bun run scripts/benchmark-result-batching.ts"
  },
  "dependencies": {
    "@bradleyhodges/sfsymbols": "^7.0.4",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.2",
    "hls.js": "^1.6.15",
    "lucide-react": "^1.8.0",
    "mpegts.js": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tauri-plugin-liquid-glass-api": "^0.1.6",
    "tauri-plugin-macos-haptics-api": "^1.0.0",
    "tauri-plugin-mcp": "^0.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^7.0.2",
    "vite": "^8.0.8"
  }
}
